# =================
# API Configuration
# =================

REACT_APP_API_BASE_URL=http://0.0.0.0:5000

# =====================
# eSignet Configuration
# =====================
REACT_APP_ESIGNET_SDK_URL=https://esignet.sdk.url

REACT_APP_ESIGNET_CLIENT_ID=IIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxGNjq

REACT_APP_ESIGNET_AUTHORIZE_URI=http://0.0.0.0:3000/authorize


# ========================
# Component-Specific URLs
# ========================
# Login Component
REACT_APP_ESIGNET_REDIRECT_URI_LOGIN=http://0.0.0.0:5000/auth/login

# Doctor Dashboard
REACT_APP_ESIGNET_REDIRECT_URI_DOCTOR=http://0.0.0.0:5000/doctor/verifypatient

# Pharmacist Dashboard
REACT_APP_ESIGNET_REDIRECT_URI_PHARMACIST=http://0.0.0.0:5000/pharmacist/veripatient