ENCRYPTION_KEY=your_secret_key_here

# MySQL configuration
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_DATABASE=staff
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# JWT Secret Key
JWT_SECRET=my_super_secret_key

# OIDC Configuration
ISSUER=http://localhost:8088
CLIENT_ID=IIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA65gZN
REDIRECT_URI=http://localhost:5000/auth/login
TOKEN_PATH=/v1/esignet/oauth/v2/token
USERINFO_PATH=/v1/esignet/oidc/userinfo
SCOPES=openid profile email
TOKEN_EXPIRATION_SEC=300

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:13130
FRONTEND_CALLBACK_PATH=/callback
FRONTEND_ERROR_PATH=/auth/error

# Security Configuration
REDIRECT_SECRET=your_secure_redirect_secret_here
CODE_EXPIRY_MINUTES=5
SESSION_TIMEOUT_MINUTES=30
COOKIE_SECURE=false # Set to true in production with HTTPS

# Private Key Configuration (JWK format)
PRIVATE_KEY_JWK= {"kty":"RSA","n":"65gZNkyUArNGFDavEojpItavSIWXcjPlgi23F5BqjXomXPTTzwrtZsaDmtq92c-YOtotdZCr29ETv7KR9b7ckWWS4aX0hup5NB9ejMNDn1fhLI4xGqtlA0okzaBnDF2F2FZ3sv-8iQmS3zBCcFQok91oUZkWUEfEIGUfunMMSSGCHaWpY3Ld_LomHUS_9xbkPf715AcZUD6Wtm8geUUimn-826bz49JvN4bLIQWCXkYed8MZBoeD9K6z3_AP3Nk_q6upYKPxMuXxICI4BBxAjCOD02p04_hutL0UmWXYx0Ne-EgaoCdZkse_wvFQ10Gm7ug6qWOFx0DR5nqyI6cWQw","e":"AQAB","d":"wDKINvUINp-8RxdJgixxTXuo6dgacg-GZ8oVuUKWuq5xB5qwBRNcE2FV0gorobqq7TA6r9ODcMPDgbsTOlEnrfIYfr-dmkdE89G3l8xgqWjPCUNDKgezU5i0J5B5IOxXGeOIqV3amE1YJX5AZVUy-VZCGXdzbbDufqMg3EGpPypnKXV4V-i1NJmCJ1K775k8buQPsisDGkr97r_1KksTuyimv0kV3WH7lwhiRIvGgB_N0VqCThKqbVYEaoYE54ckSYT3fdFEFNKrWpIEDZIQ_6vgz4Qlg2wsvqjLNuFFxlyp_f-ziZH8RNBd6lkZ-RpcHcSeX7I63DmInH_-NmZJUQ","p":"-uyiXBfCk5lUVBXTAsBHUr1NQnfmxFQf99erBANfRoDnyS_Ox43nSOrCZtVKy46Gfa8XLJTqN8QLpILJBp9k9JN93ROmwg4Ipa_WRJsEgFW_A8ckQy9gIUx54SyVEqKKH91-vmVI1kd6zkJ0SrHfNEiSOTTFQ9blO8Lu8Vdzu0k","q":"8FwUXPhoV8UPDhVOffmbhBN394wn5CZiaRmkXHVIqen376ZFk9vNMx4lEE1KQ3SHCW7-ARP8jR9asowWw4kxhyFY1_6X4svKh2oL3OOPOQY26hcBNLgiiBFr5-IuWKO5InpMP1PD5WoayxQApQzkNNpXdeq66Emi4hzb1P4ImSs","dp":"kVm_1w7gZHV-NtMJj19oMVJ8zZL89x8wAXZJlyKI7yM-oPjzk_7sSf3LLJxDHlTqLSXei7GbV0BV6i7kWdS9Ozuwvf5jK6fLdIa93LHbUqfY5UxXAiAQVFmjhD85_zhuQHUitRGgtpdjWNV_3cDZZcTgBwk9d8WkthB-LwkUfhk","dq":"KtVN76948MM2Rp03aq2zsBrEE0JPzZGlkfM23h8sftMqEvP_jDTsYYKqujf71v-KHP1BmLGWHRQMVqsuV1Q4lks0CPHe4VTN18nnKUsIN_JKkPbeiSWTScpI_37IIZWzpVhEBDkKPPTmp2_-GWuts1mBoordGg4dT8wyxMcsgxc","qi":"rp2JdaScpiTUZdI2DODTCkNZAbuzisM6PVceqpYHR_1Oa7ey_ftLlEVDPDGZc5n40ccGeZKczOp913y_2FEuEoTd_nB9z2p_5YC70CV--pAEvV0R5Mi7eIBFcyVIHSHDGdBjj_G9ZT5QeiWIL4ylMYtFIiZ-iwW1XUirOmkXC9o"}
