ENCRYPTION_KEY=your_secret_key_here

# MySQL configuration
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_DATABASE=staff
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# JWT Secret Key
JWT_SECRET=my_super_secret_key

# OIDC Configuration
ISSUER=http://localhost:8088
CLIENT_ID=IIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh6je3
REDIRECT_URI=http://localhost:5000/auth/login
TOKEN_PATH=/v1/esignet/oauth/v2/token
USERINFO_PATH=/v1/esignet/oidc/userinfo
SCOPES=openid profile email
TOKEN_EXPIRATION_SEC=300

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:13130
FRONTEND_CALLBACK_PATH=/callback
FRONTEND_ERROR_PATH=/auth/error

# Security Configuration
REDIRECT_SECRET=your_secure_redirect_secret_here
CODE_EXPIRY_MINUTES=5
SESSION_TIMEOUT_MINUTES=30
COOKIE_SECURE=false # Set to true in production with HTTPS

# Private Key Configuration (JWK format)
PRIVATE_KEY_JWK= {"kty":"RSA","n":"h6je3dgqX0C7Ayq-JI69ehZoWXlX2XGapNurhPucXsT7fW694RufGI2U_KlBC_yOaTOyT8-wE1SQ1Apb_Y27HLIbK7fYVN54CC6jtXHMC-RpiOzZITIa40SuYFsxHRNfBY94wz_YyuzAnACbqVtEnr6iNOw00HgDmA1dx-dvB72ggauIPv2jPlPaVbaMHydpqVq-yPzlfz_wzstg1ko0tqRBgfZ6zTRTBEwrQwmnSJhmkHE98iOdivWjbi_aP2Ys3fSPZiGUwpvUkhdh0cA1shV0FNM3ce1Ubgln1C0ou88AEa02wexGw2jpUrV1ZGtfkVJ2CDqt-gAXoTKeWoLqsw","e":"AQAB","d":"WuPstgvvj7Qp2BxaGto73sGGlnPzRO-VYeD_0PBXOzOVH9wDgf_knym06Xdo6mQC8j89t7V5zem5wydRrNa5x6cZBzh8y5fmKe09qAKfaFRX1PKDI3eThjNs9YgDpuxknLAchAyR7pujDKJnqJdKqWUl_nlHhWjzV3uVGqtXu4H0fM_k7O3v_tcTkgViAtW7urFxJxWM4gBUhjiiJuZV5xdlw0xc2ClFu3xcHjAhnE31f8efmkHN9Xz1l_63CK5HnK-kpkxU18rbh25emAo-RZ_3zK6xDiT3ofonar_UdV3V3AWEjwWdo5ifUt7waXWNN9oeL2gkcbEmZUY4UrZKWQ","p":"6AGGGD2iTZsDkDOGTEKYpPGIZE0xuIP2rdWixmZAd9qCg7zE0iP1l6q8zMKnN9AMC8Fq_Kn4ElbE0ElIAjNrxHwZS-fEhDj3OvGez9qYQFjTiP6H2DXWXAIjMv8-y3UWLXfJNjM-k2TFjPEA--15LiJWcKmGp1NYyTN3Iutd12c","q":"lbCHd_zout0mMV84PhaABrs7PApzHy2eDbX4UiU4uA2j9GhA3n0ZCLxsQYQkwK7_11yTfAiwJT4wp70AzZLIe1Awe3hXTDQgczQxPi07hdoXvWjBJPZiHKCqBjsxK_94CSTUMWleqvwMGIPJeqtOwv6ptZ1yRH_HpWzNP88GftU","dp":"Xxx4z6k8x1ncPRqSXOMUVtJZ2ty2nHElCKDDSViT506iIMWbXpa1UQcCvWKzULMurQcPCCPZ-hKuPsE8DwLrlDJX4IFUU-xSlkyFkaqIriB8H_ZQ1HdFuJR7v6VaJeiLPfqUd27MoXo3bo9CmwUAn8Qd8bPd6uzFQj6iAaPB5dM","dq":"UbDzXYJCqKhETbF_ijLRT9siapPxW9STazwh9wKlP50CG0JCFKoE3YWnNuIdBKL8sNWvD4PWTZzxBLnbFFXE37dVniyAx--yvex_60TYNSZeylm-_qMPzDvKTnhDT5WuNp9IxmaQ6ZOALmjNrgqLg1Nj3t-8GrH5jMgiA27CRrk","qi":"r-Bap5xTzZUv3vAHZPYP-aMciCvT6DvxncxLWCxFzzF6LF56WyT81XIglxfslPtd5T5HOa2m38ViBbKxpMKBB59ZfzPKt9pE1KTd0-HWOwBseW8yFXX5G88lI1bUvT-2qTIk9RWBVFzQO1WwmIoF0nPA7PCtrxGLRPS2Q3q16kA"}

