ENCRYPTION_KEY=your_secret_key_here

# MySQL configuration
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_DATABASE=staff
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# JWT Secret Key
JWT_SECRET=my_super_secret_key

# OIDC Configuration
ISSUER=http://localhost:8088
CLIENT_ID=IIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZYt3
REDIRECT_URI=http://localhost:5000/auth/login
TOKEN_PATH=/v1/esignet/oauth/v2/token
USERINFO_PATH=/v1/esignet/oidc/userinfo
SCOPES=openid profile email
TOKEN_EXPIRATION_SEC=300

# Frontend Configuration
FRONTEND_BASE_URL=http://localhost:13130
FRONTEND_CALLBACK_PATH=/callback
FRONTEND_ERROR_PATH=/auth/error

# Security Configuration
REDIRECT_SECRET=your_secure_redirect_secret_here
CODE_EXPIRY_MINUTES=5
SESSION_TIMEOUT_MINUTES=30
COOKIE_SECURE=false # Set to true in production with HTTPS

# Private Key Configuration (JWK format)
PRIVATE_KEY_JWK= {"kty":"RSA","n":"oZYt3Mt-gv4LYq8ku-96DiL542nfIfrk459XCudP4qwup_P0XiUyq6TvM69Q6__s4UAmNXgBYoIHGPCieC4j27RwocsWJZtmC9Dq2xGOsTijmP0bvHYMwnGbXaeepERtxDhagVm0goTk6MKyYKz1DjUEF7n-J5-12GerZFYrMdvqxX8rjGnVS0m0iMEg250nLuvvyd3BxbMGyiQECBzlAUPsna6Q6b5fbAsuMpTs7ig64shKeD6Jh-XCPUlLoRvku7Nmq8tLW-uwBR2JXMkjd4OPV9IX5OAfdylksrcspwhK_EcFkVKIFfsP-zXmCLy8tkLYbgh0EMPhk2XQZfZGJw","e":"AQAB","d":"e58kyUYaLOdlGIO8S9fj_kq9-UE3R4zmbkqqUhozoMxwCWh3bUtyH6VYp6cZ9uPee1oToVaFYLLv8SGwetd58Y1zmiSAdhcUlDeqZh1hmK4nY1VJUf7StjQqVBV4Jl5_x94BR_K0SiKX6oeB5rqL5Omkju5pxjDG86AknOfbthE9JxNIuURW1qbhCDIJGHviM2ybaWBhtyY8Nd8wJ0rb9Z4lyiLOV60vKjxXDeOyn-Jne8TJiIZ2hZzsdcP5olldi_bM-h9S5SepJlBEQCgyhbhXocm3D1pt3UI7LhTkYUhB1d4tAMVFrncQfe0r44ig9OWrnAi3jUF5u8eCkyh2gQ","p":"16z5zGmHTNws3KYxdTQWG2iRgIJuEB077TVEwvpQh9IWI491HHj_Pma956Sxqze7jqf7hWxHMALBXeGculN46zN4D2jlc1JTq63g4nGQSiYxrnizLFMdkkmSTuM10kgmZ5qsByBgfFstov-T0qmR7UXj6-TN1aTybvtQ5h3wk0E","q":"v8xN7HEVyNQYw--tfKhtHs12JlumuAHJVQsPKrf5iKXH8_5zFjSH-MZMekUQm-Nr_JlrVtTK-uDkJoC61MeqVnydQ_JKeq-CXeWQchTwdyydaXIzs5wBO_4E1l09-XTZcp0iTGWb9FtOBAHzYafMvljdlhIb3mG5TWWf-FBUR2c","dp":"PrOWJ9xiLnEwRbG3XTiYWL2M14yTzPGC05KR_BFjyijEsO_q_y0aH50lBqw1zu40A-RIVmDFTWrvpoiJ1Q2hcNeUxv4a_uznUFkLsSmM5lG2Td_fTzqWtUnYVEDwC8NYDvTDoIrEIkMrwGCHLE6KEy4ndhQd10fOB3_e5Be-MkE","dq":"gKSS23TaDLKdzcXTkhoR3qgmiAHPJ_oixQS-7oMpPosbOz8-h_VCAg1XPGdYhYabZnisszfU0ULIJD8RkSg-yvWYMfuwEuvnP_16zdnXk8d76T7tCJophciSDAnMSKYkNyjH2YAJg3M-N5frW2PGAyHttft9b8ISHKR-EHoonR8","qi":"ZhSvFglFk5t5epo-6jj3ZZXdN-QlHz-CdC32oBlJgidwpP-5e2fybk6H-7Vv_AM-MSnvgRzM5lJ4WfkSdRKZbyBjqALCTKbeRoP7TJdkq4aCU60NWK6IKxBq3ptDN5stXOV-8oZ8EMchv9G4FX8v6Iz73MBu-_9IvBl3gsdOZc0"}
