PG_USER=test_user
PG_HOST=localhost
PG_DATABASE=test_db
PG_PASSWORD=test_password
PG_PORT=5432

# CouchDB configuration
COUCHDB_URL=http://admin:admin@localhost:5984

# MySQL configuration
MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_DATABASE=test_db
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# JWT Secret Key
JWT_SECRET=my_super_secret_key
